MONGODB_URI=mongodb+srv://PrathameshShinde:Prathamesh123@cluster0.718oa.mongodb.net/hotel-booking?retryWrites=true&w=majority&appName=Cluster0

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1yYWNlci0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LwZoywnuL73pAnRUtwsGtiJYu1WEoEDNZgrzgK2S4z
CLERK_WEBHOOK_SECRET=whsec_INh17S2hUB8AGpqeOLP5TYjNvpHDkrIs